<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxk-Gm-Jr2" kind="relationship" relationship="rootViewController" id="E8z-K4-OKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-630"/>
        </scene>
        <!--Meteo View Controller-->
        <scene sceneID="fWB-0a-Tdr">
            <objects>
                <tableViewController id="gxk-Gm-Jr2" customClass="MeteoViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="150" sectionFooterHeight="1" id="R4y-33-iDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day" rowHeight="80" id="Vtn-c0-9yM" customClass="DayCell" customModule="Meteo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vtn-c0-9yM" id="dAP-de-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-Xh-RFU">
                                            <rect key="frame" x="16" y="16" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ipR-9L-Yl3"/>
                                                <constraint firstAttribute="width" constant="35" id="wok-ax-dRz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-be-Lc2">
                                            <rect key="frame" x="68" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-gd-KKy">
                                            <rect key="frame" x="317" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KRF-Xh-RFU" firstAttribute="leading" secondItem="dAP-de-kaI" secondAttribute="leading" constant="16" id="CsN-SG-8SV"/>
                                        <constraint firstItem="u6M-gd-KKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PwM-be-Lc2" secondAttribute="trailing" constant="16" id="VHA-WO-sE9"/>
                                        <constraint firstItem="KRF-Xh-RFU" firstAttribute="top" secondItem="dAP-de-kaI" secondAttribute="top" constant="16" id="VYm-F7-QM4"/>
                                        <constraint firstItem="PwM-be-Lc2" firstAttribute="leading" secondItem="KRF-Xh-RFU" secondAttribute="trailing" constant="17" id="Xwe-F3-KQI"/>
                                        <constraint firstItem="PwM-be-Lc2" firstAttribute="centerY" secondItem="KRF-Xh-RFU" secondAttribute="centerY" id="Zix-F4-U4T"/>
                                        <constraint firstAttribute="bottom" secondItem="KRF-Xh-RFU" secondAttribute="bottom" constant="16" id="csn-Qx-FSO"/>
                                        <constraint firstItem="PwM-be-Lc2" firstAttribute="centerY" secondItem="dAP-de-kaI" secondAttribute="centerY" id="eYv-Ib-Tgq"/>
                                        <constraint firstAttribute="trailing" secondItem="u6M-gd-KKy" secondAttribute="trailing" constant="16" id="lMl-4S-kfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="u6M-gd-KKy" firstAttribute="centerY" secondItem="Vtn-c0-9yM" secondAttribute="centerY" id="rpo-DI-Etc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayLabel" destination="PwM-be-Lc2" id="Cbo-2f-c15"/>
                                    <outlet property="iconView" destination="KRF-Xh-RFU" id="qRr-OB-mZR"/>
                                    <outlet property="tempLabel" destination="u6M-gd-KKy" id="GUT-qB-gvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxk-Gm-Jr2" id="zk4-P3-EHf"/>
                            <outlet property="delegate" destination="gxk-Gm-Jr2" id="FsK-gK-p3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NNE-Tz-AJD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yr-iN-CqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
